{
  "name": "ng-cjf-lib",
  "version": "0.0.11",
  "publisher": "cjf",
  "author": "cjf",
  "homepage": "https://14.103.149.7",
  "peerDependencies": {
    "@angular/common": "^20.0.4",
    "@angular/core": "^20.0.4",
    "@angular/cdk": "^20.0.3",
    "@angular/animations": "^20.0.4",
    "bootstrap-icons": "^1.11.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
    "license": "MIT"
}
