{
  "html.format.wrapAttributes": "preserve",
  "html.format.wrapAttributesIndentSize": 2,
  "html.format.indentInnerHtml": true,
  "html.format.preserveNewLines": true,
  "html.format.maxPreserveNewLines": 2,
  "html.format.extraLiners": "",
  "html.format.wrapLineLength": 180,
  "[html]": {
    "editor.formatOnSave": true
  }
} 